spring.application.name = pokedex-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=9nbttoi68anc6uo8qnx7
spring.datasource.password=pscale_pw_v5BGGXs2tEH4UzjKCRP7ywIO2oMUUGkFNaENQSg6I1k
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/pokedex-db?sslMode=VERIFY_IDENTITY

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false