spring.datasource.username=6ua9bwa57qcupphpc9dy
spring.datasource.password=pscale_pw_iIDM02d7Z3KNE537LcBELYlGnCRM4gdqJFfdprhRUNx
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/pokedex-db

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update